# Gradle runtime
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.console=auto
org.gradle.warning.mode=all
# Java toolchains
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
# Configuration cache (safe for this project)
org.gradle.configuration-cache=true